s = {
	id = "EB824EFF-2436-4501-9A50-1CEA38E747CF",
	internalName = "minky calibration",
	title = "minky calibration",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			HueAdjustmentAqua = -13,
			HueAdjustmentBlue = 4,
			HueAdjustmentGreen = -7,
			HueAdjustmentMagenta = -6,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 6,
			HueAdjustmentRed = -8,
			HueAdjustmentYellow = 2,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 8,
			LuminanceAdjustmentGreen = 3,
			LuminanceAdjustmentMagenta = 2,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 7,
			LuminanceAdjustmentRed = 1,
			LuminanceAdjustmentYellow = 1,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			SaturationAdjustmentAqua = 5,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = 5,
			SaturationAdjustmentMagenta = 5,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = 10,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "0A73711A-9EE4-4E75-BE69-34E57FB0AE22",
	},
	version = 0,
}
